<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body {
            background-color: black;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 8px;
        }

        .btn {
            padding: 8px 18px;
            font-size: 18px;
            letter-spacing: 2px;
            border: 1px solid #efefef;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }
        .btn-blue{
            background-color: blue;
        }
        .btn-red{
            background-color: red;
        }
        .btn-green{
            background-color: green;
        }
        .btn-black{
            background-color: black;
        }
        .btn-white{
            background-color: white;
            color: #000;
        }
    </style>

</head>

<body>
    <div id="main">
        <button class="btn btn-blue">blue</button>
        <button class="btn btn-red">red</button>
        <button class="btn btn-green">green</button>
        <button class="btn btn-black">black</button>
        <button class="btn btn-white">white</button>
    </div>
</body>
<script>
    const main = document.querySelector('#main');
    main.addEventListener('click', function (e) {
        console.log();
        document.getElementById('main').style.background = `${e.target.innerText}`;
    })
</script>

</html>