<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            background-color: #0D1117;
        }
        nav{
            width: 100vw;
            background-color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        main{
            color: #ffffff;
            padding-top: 30px;
            font-size: 18px;
        }
        main li{
            padding: 8px 0;
        }
        main li a{
            text-decoration: none;
            color: #adabab;
        }
    </style>
</head>

<body>
    <nav>
        <h2>Javascript Projects</h2>
    </nav>
    <main>
        <ol>
            <li><a href="./Calculator-in-Javascript">Calculator</a></li>
            <li><a href="./Bmi-Calculator-in-Javascript">Bmi Calculator</a></li>
            <li><a href="./Countdown-Timer-in-JavaScript">Countdown Timer</a></li>
            <li><a href="./Form-Validation-in-JavaScript/">Form Validation</a></li>
            <li><a href="./Notes-Taking-App-using-JavaScript">Notes Taking App</a></li>
            <li><a href="./Password-Manager-in-Javascript">Password Manager</a></li>
            <li><a href="./QR-code-Generateor-in-JavaScript">QR code Generateor</a></li>
            <li><a href="./Quiz-App-in-JavaScript">Quiz App</a></li>
            <li><a href="./Random-Color-Generator-in-JavaScript">Random Color Generator</a></li>
            <li><a href="./Random-Jokes-Generator-in-JavaScript">Random Jokes Generator</a></li>
            <li><a href="./Random-Password-Generator-in-JavaScript">Random Password Generator</a></li>
            <li><a href="./Type-Writter-Effect-in-JavaScript">Type Writter Effect</a></li>
            <li><a href="./Youtube-Home-Page-Clone">Youtube Home Page Clone</a></li>
            <li><a href="./Youtube-Home-Page-Clone">Youtube Home Page Clone</a></li>
            <li><a href="./Location-Tracker">Location Tracker</a></li>
            <li><a href="./Navbar-Design-in-Javascript">Navbar Design</a></li>
        </ol>
    </main>
</body>

</html>