
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: cursive;
            background-color: #212121;
            color: #fff;
        }
        h2{
            padding:5px 0px;
            font-size: 18px;
            text-align: center;
        }
        form{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        input{
            margin: 5px;
        }
        p{
            margin: 5px;
        }
        button{
            margin-top: 15px;
            align-items: center;
            background-color: #ef3f49;
            border: none;
            padding: 6px 12px;
            color: #fff;
            font-size: 18px;
            font-family: cursive;
            border-radius: 4px;
            cursor: pointer;
        }
        #result{
            color: #fe05fe;
            margin-top: 14px;
        }
    </style>
</head>
<body>
    <h2>BMI Calculator</h2>
    <form>
        <div>
            <label for="height">Height in CM : </label>
            <input type="text" id="height" name="height">
        </div>
        <div>
            <label for="weight">Weight in Kg : </label>
            <input type="text" id="weight" name="weight">
        </div>
        <button>Calculate</button>
        <div id="result"> </div>
    </form>
    <div>
        <h2>BMI Weight Guide</h2>
        <p>Under Weight = less than 18.6</p>
        <p>Over Weight = greater than 24.9</p>
        <p>Normal Weight = 18.6 - 24.9</p>
    </div>
</body>
<script>
    const form = document.querySelector('form');

    form.addEventListener('submit', function(e){
        e.preventDefault();
        const height = parseInt(document.querySelector('#height').value);
        const weight = parseInt(document.querySelector('#weight').value);
        const results = document.getElementById("result");
        if(height ==='' || height < 0 || isNaN(height)){
            results.innerHTML = "please give a valid height";
        }
        else if(weight ==='' || weight < 0 || isNaN(weight)){
            results.innerHTML = "please give a valid weight";
        }
        else{
            const bmi = (weight / ((height * height) / 10000)).toFixed(2);
            let status = "Normal Range";
            if(bmi < 18.6){
                status = "Under Weight";
            }
            if(bmi > 24.9){
                status = "Over Weight";
            }
            results.innerHTML = `<span> Result : ${bmi} </span> <br>  Your body status is ${status}`;
        }
    })
    
</script>

</html>