<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You !!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .thankyou{
            color: #fff;
            font-size: 20px;
            margin: 10px 0;
            text-align: center;
            font-weight: 500;
        }
        button{
            background: #03939d;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 16px;
            font-weight: 500;
            margin-top: 15px;
            cursor: pointer;
        }
        button a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="thankyou">
        <p>Thank You !! </p>
        <p>Your Data is Submited Successfully</p>
        <button><a href="/">Return to Form Page</a></button>
    </div>
</body>

</html>